# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Saidamir_Top_diffuse.png
map_Ks Saidamir_Top_specular.png
bump Saidamir_Top_normal.png
map_Ns Saidamir_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Saidamir_Body_diffuse.png
map_Ks Saidamir_Body_specular.png
bump Saidamir_Body_normal.png
map_Ns Saidamir_Body_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Saidamir_Hat_diffuse.png
map_Ks Saidamir_Hat_specular.png
bump Saidamir_Hat_normal.png
map_Ns Saidamir_Hat_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Saidamir_Bottom_diffuse.png
map_Ks Saidamir_Bottom_specular.png
bump Saidamir_Bottom_normal.png
map_Ns Saidamir_Bottom_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Saidamir_Mask_diffuse.png
map_Ks Saidamir_Mask_specular.png
bump Saidamir_Mask_normal.png
map_Ns Saidamir_Mask_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Saidamir_Glove_diffuse.png
map_Ks Saidamir_Glove_specular.png
bump Saidamir_Glove_normal.png
map_Ns Saidamir_Glove_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Saidamir_Shoes_diffuse.png
map_Ks Saidamir_Shoes_specular.png
bump Saidamir_Shoes_normal.png
map_Ns Saidamir_Shoes_gloss.png

