# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Yunus_Hair_diffuse.png
map_Ks Yunus_Hair_specular.png
bump Yunus_Hair_normal.png
map_Ns Yunus_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Yunus_Top_diffuse.png
map_Ks Yunus_Top_specular.png
bump Yunus_Top_normal.png
map_Ns Yunus_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Yunus_Body_diffuse.png
map_Ks Yunus_Body_specular.png
bump Yunus_Body_normal.png
map_Ns Yunus_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Yunus_Shoes_diffuse.png
map_Ks Yunus_Shoes_specular.png
bump Yunus_Shoes_normal.png
map_Ns Yunus_Shoes_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Yunus_Glove_diffuse.png
map_Ks Yunus_Glove_specular.png
bump Yunus_Glove_normal.png
map_Ns Yunus_Glove_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Yunus_Bottom_diffuse.png
map_Ks Yunus_Bottom_specular.png
bump Yunus_Bottom_normal.png
map_Ns Yunus_Bottom_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Yunus_Eyewear_diffuse.png
map_Ks Yunus_Eyewear_specular.png
bump Yunus_Eyewear_normal.png
map_Ns Yunus_Eyewear_gloss.png

