# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HasanSahtyor_Glove_diffuse.png
map_Ks HasanSahtyor_Glove_specular.png
bump HasanSahtyor_Glove_normal.png
map_Ns HasanSahtyor_Glove_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HasanSahtyor_Shoes_diffuse.png
map_Ks HasanSahtyor_Shoes_specular.png
bump HasanSahtyor_Shoes_normal.png
map_Ns HasanSahtyor_Shoes_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HasanSahtyor_Eyewear_diffuse.png
map_Ks HasanSahtyor_Eyewear_specular.png
bump HasanSahtyor_Eyewear_normal.png
map_Ns HasanSahtyor_Eyewear_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HasanSahtyor_Bottom_diffuse.png
map_Ks HasanSahtyor_Bottom_specular.png
bump HasanSahtyor_Bottom_normal.png
map_Ns HasanSahtyor_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HasanSahtyor_Body_diffuse.png
map_Ks HasanSahtyor_Body_specular.png
bump HasanSahtyor_Body_normal.png
map_Ns HasanSahtyor_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HasanSahtyor_Top_diffuse.png
map_Ks HasanSahtyor_Top_specular.png
bump HasanSahtyor_Top_normal.png
map_Ns HasanSahtyor_Top_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HasanSahtyor_Hat_diffuse.png
map_Ks HasanSahtyor_Hat_specular.png
bump HasanSahtyor_Hat_normal.png
map_Ns HasanSahtyor_Hat_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HasanSahtyor_Moustache_diffuse.png
map_Ks HasanSahtyor_Moustache_specular.png
bump HasanSahtyor_Moustache_normal.png
map_Ns HasanSahtyor_Moustache_gloss.png

