/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_0f3f3583_00_BindFunc()
{
   select -r WraithMesh_0f3f3583_00;
   select -add tag_stock;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0f3f3583_00");

   skinPercent -tv tag_stock 1.0 $clu WraithMesh_0f3f3583_00.vtx[0:3365];
}

global proc WraithMesh_0f3f3583_01_BindFunc()
{
   select -r WraithMesh_0f3f3583_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0f3f3583_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_0f3f3583_01.vtx[0:3837];
}

global proc WraithMesh_0f3f3583_02_BindFunc()
{
   select -r WraithMesh_0f3f3583_02;
   select -add tag_grip;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0f3f3583_02");

   skinPercent -tv tag_grip 1.0 $clu WraithMesh_0f3f3583_02.vtx[0:401];
}

global proc WraithMesh_0f3f3583_03_BindFunc()
{
   select -r WraithMesh_0f3f3583_03;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0f3f3583_03");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_0f3f3583_03.vtx[0:15021];
}

global proc WraithMesh_0f3f3583_04_BindFunc()
{
   select -r WraithMesh_0f3f3583_04;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0f3f3583_04");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_0f3f3583_04.vtx[0:4708];
}

global proc WraithMesh_0f3f3583_05_BindFunc()
{
   select -r WraithMesh_0f3f3583_05;
   select -add j_bolt2;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0f3f3583_05");

   skinPercent -tv j_bolt2 1.0 $clu WraithMesh_0f3f3583_05.vtx[0:104];
}

global proc WraithMesh_0f3f3583_06_BindFunc()
{
   select -r WraithMesh_0f3f3583_06;
   select -add tag_bullet;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0f3f3583_06");

   skinPercent -tv tag_bullet 1.0 $clu WraithMesh_0f3f3583_06.vtx[0:780];
}

global proc WraithMesh_0f3f3583_07_BindFunc()
{
   select -r WraithMesh_0f3f3583_07;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0f3f3583_07");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_0f3f3583_07.vtx[0:1183];
}

global proc WraithMesh_0f3f3583_08_BindFunc()
{
   select -r WraithMesh_0f3f3583_08;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0f3f3583_08");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_0f3f3583_08.vtx[0:2367];
}

global proc WraithMesh_0f3f3583_09_BindFunc()
{
   select -r WraithMesh_0f3f3583_09;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0f3f3583_09");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_0f3f3583_09.vtx[0:4738];
}

global proc WraithMesh_0f3f3583_10_BindFunc()
{
   select -r WraithMesh_0f3f3583_10;
   select -add j_bolt2;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0f3f3583_10");

   skinPercent -tv j_bolt2 1.0 $clu WraithMesh_0f3f3583_10.vtx[0:625];
}

global proc WraithMesh_0f3f3583_11_BindFunc()
{
   select -r WraithMesh_0f3f3583_11;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0f3f3583_11");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_0f3f3583_11.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_0f3f3583_00_BindFunc());
   catch(WraithMesh_0f3f3583_01_BindFunc());
   catch(WraithMesh_0f3f3583_02_BindFunc());
   catch(WraithMesh_0f3f3583_03_BindFunc());
   catch(WraithMesh_0f3f3583_04_BindFunc());
   catch(WraithMesh_0f3f3583_05_BindFunc());
   catch(WraithMesh_0f3f3583_06_BindFunc());
   catch(WraithMesh_0f3f3583_07_BindFunc());
   catch(WraithMesh_0f3f3583_08_BindFunc());
   catch(WraithMesh_0f3f3583_09_BindFunc());
   catch(WraithMesh_0f3f3583_10_BindFunc());
   catch(WraithMesh_0f3f3583_11_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

