# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd human_Top_diffuse.png
map_Ks human_Top_specular.png
bump human_Top_normal.png
map_Ns human_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd human_Hair_diffuse.png
map_Ks human_Hair_specular.png
bump human_Hair_normal.png
map_Ns human_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd human_Body_diffuse.png
map_Ks human_Body_specular.png
bump human_Body_normal.png
map_Ns human_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd human_Bottom_diffuse.png
map_Ks human_Bottom_specular.png
bump human_Bottom_normal.png
map_Ns human_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd human_Shoes_diffuse.png
map_Ks human_Shoes_specular.png
bump human_Shoes_normal.png
map_Ns human_Shoes_gloss.png

